% \documentclass{ametsoc}
\documentclass[a4paper,12pt]{article}
% \usepackage{helvet}
% \renewcommand{\familydefault}{\sfdefault}
% the use package commands go after
% the document class
%Some math/equation related packages
\usepackage{amsmath,amssymb}
% package for citation of references
\usepackage{natbib}
%package for figures and wrap text around figures
\usepackage{graphicx,wrapfig}
% package for the margin of the page
\usepackage[top=2.5 cm,bottom=2.5cm,left=2.5cm,right = 2.5cm]{geometry}
%package for reference

% Table related packages
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{booktabs}

% \usepackage[table]{xcolor}
% \usepackage[export]{adjustbox}
\usepackage{float}

% \usepackage[english]{babel}
% \usepackage{gensymb}
% \usepackage[normalem]{ulem}
% 
% \usepackage{color}
% \usepackage{siunitx}
% \usepackage{rotating}
\usepackage[notablist,nofiglist]{endfloat}
\usepackage{url}
% \usepackage[utf8]{inputenc}
% \usepackage{lmodern}

% \usepackage{mathptmx}

\usepackage{hyperref}
\hypersetup{
  colorlinks,
  citecolor=blue,
  filecolor=black,
  linkcolor=blue,
  urlcolor=purple
}
\usepackage{cleveref}

\date{ }
% \date{\vspace{-5ex} Oct. 28, 2019}
% \DeclareDelayedFloatFlavor{sidewaystable}{table}

\title{Tropospheric variations of the global lorenz energy cycle using TheDiaTo}
\author{QM}

\begin{document}

\maketitle

\section{Introduction}

Atmospheric energetics describe the roles of different energies in the atmospheric system \citep{pan2017earth}. The different energies are associated with the atmospheric movement and general circulation, which influence maintenance and the development of weather and climate \citep{clement2017limited,hu2004variations}. The seminal work of \cite{lorenz1955available} laid down the comprehensive picture of the tractable atmospheric energy cycle, which is called the Lorenz energy cycle (LEC). The LEC introduced the mechanical energies and their conversions and dissipations. It is widely used to investigate the atmospheric dynamics and general circulation. However, research on the long-term temporal variations of the LEC is lacking. 

Analysis of LEC variations can not only provide an important insights on the climate change: the efficiency of Earth’s atmosphere as a heat engine in response to the climate change, but also help to investigate the long-term trends of the general circulation of the atmosphere \citep{kim2013examination,lembo2019thediato}. Previous studies mainly focus on the mean state and seasonal cycle of the LEC. As for the temporal variations, \cite{hu2004variations} examined the northern hemisphere atmospheric energetics based on the LEC framework, using NCEP–NCAR reanalysis data from 1948 to 2000. \cite{marques2010comparative} focused on the intercomparison of different reanalysis datasets (ERA-40, JRA-25, and NCEP-R2) in computing LEC from 1979-2001 while they did not analyze the trends. \cite{pan2017earth} first explored the linear trends of various LEC's components during 1979-2013 and compared two reanalysis datasets (ERA-Interim and NCEP-R2). 

Here we examine the trends of the LEC from 1958 to 2019 over the northern hemisphere with recently released the JRA-55 Reanalysis (JRA-55) data \citep{kobayashi2015jra}. In addition, among the changes of LEC, the fluctuations of eddy activities have a major impact on synoptic-scale weather systems (for example, cyclone and anticyclone systems in mid-latitudes). For this purpose, we will investigate the variations of LEC from the stationary and transient wave perspectives, and also provide details of the changes in energy on the wave number domain.


\section{Data and methodology}
In this study, JRA-55 data provided by the Japan Meteorological Agency \citep{kobayashi2015jra} is used to compute the LEC during 1958-2019. The JRA-55 data sets are provided 6-hourly (daily at 0000, 0600, 1200 and 1800 UTC) for 37 pressure levels with 1.25 degree horizontal resolution. We employ the new software of Thermodynamic Diagnostic Tool (TheDiaTo) for diagnosing the variations of the LEC. According to the theoretical framework of \cite{lorenz1955available}, \cite{lembo2019thediato} developed the TheDiaTo for investigating the thermodynamics of climate systems with four modules. Here we use the LEC module, which the motions of the atmosphere are assumed to be quasi-hydrostatic and for a dry atmosphere. TheDiaTo allows for the investigation of the general circulation of the atmosphere by looking comprehensively at the energy exchanges between different scales of motion. This tool is ideal for our purpose to analyze the trends of various components in LEC. As described in \cite{lembo2019thediato}, for computing the LEC, 3-D fields are required, stored in pressure levels at a daily or finer temporal resolution. And the variable names have to be identical with CF-CMOR standards. The data needed to calculate the LEC are as follows:

\begin{table}[!ht]
  \centering
  \caption{Variables used in the modules of the diagnostic LEC.}\label{tab_data}
  \begin{tabular*}{\hsize}{@{}@{\extracolsep{\fill}}cccc@{}}
  \toprule
  Variable  & Description                           &  Time/Vertical resolution \\
  \midrule       
  ta        & Air temperature                       &   Daily / 3-D             \\
  ua        & Zonal velocity                        &   Daily / 3-D             \\
  va        & Meridional velocity                   &   Daily / 3-D             \\
  wap       & Lagrangian tendency of air pressure   &   Daily / 3-D             \\
  tas       & Near-surface air temperature          &   Daily / 2-D             \\
  uas       & Near-surface zonal velocity           &   Daily / 2-D             \\
  vas       & Near-surface meridional velocity      &   Daily / 2-D             \\
  \bottomrule  
  \end{tabular*}
\end{table}

We use the non-parametric Mann-Kendall test to examine the trends for different components of LEC and the Sen's tests is used to estimate the magnitude of the variations. Mann-Kendall and Sen’s tests are performed using the Excel-based template MAKESENS, developed by researchers at the Finnish Meteorological Institute \citep{salmi2002detecting}. MAKESENS is widely used software for detecting and researching the long-term trends of climate variables, such as rainfall and temperatures \cite{ma2017changes,pruavualie2016hydroclimatic}. 

\section{Results and discuss}
For a convenient comparison of our results with previous studies, we changed the variable names for the output of TheDiaTo as shown in Table \ref{tab1_abbr}. We first examine the climatological mean state of each component of LEC for the two time periods: 1958-2019 and 1979-2019. From the viewpoint of the climatological state, no appreciable difference is found between the two time periods. However, there is indeed a sudden jump in before and after 1979 in the annual mean eddy available potential and eddy kinetic energies as shown in Fig. \ref{Pro_Jump}. These sudden jumps were also reported by \cite{marques2009global} for other reanalysis datasets. The sudden jump is mainly due to the introduction of satellite data since 1979. We thus focus on the variations of each component of LEC during 1979-2019.

The climatological states of the global integrals of energies in the JRA-55 dataset is shown in Fig. \ref{fig1}. The life-cycle of the energy of the atmospheric general circulation can be depicted as follows \citep{ulbrich1991global,marques2009global,lembo2019thediato}: the net heating of the atmosphere in low latitudes and the net cooling in high latitudes generates zonal available potential energy ($P_M$). Most part of this energy is converted into eddy available potential energy ($P_E$) through horizontal and vertical transport of sensible heat. A small part of is converted into zonal kinetic energy ($K_M$) by a direct meridional circulation. Then, $P_E$ is instantly converted into eddy kinetic energy ($K_E$) by rising of warm air and sinking of cold air. A large part of this energy is dissipated by friction heating and the remainder is converted back into $K_M$ through the barotropic process, i.e., horizontal and vertical transport of angular momentum by the eddies.

We then summarize the climatologically global atmospheric energy cycle calculations in Fig. \ref{fig1}. Net heating at low latitudes and net cooling at high latitudes leads to a $G(P_M)$ of 1.97 $W m ^{-2}$. $P_M$ is converted into $P_{SE}$ and $P_{TE}$ at a rate of 0.23 and 1.51 $W m ^{-2}$ respectively. Corresponding, the generation rates of $G(P_{SE})$ and $G(P_{TE})$ is 0.14 and 0.23 $W m ^{-2}$ respectively, which result from surpassing latent heating \citep{kim2013examination}. Then the total $P_E$ ($P_{SE}$+$P_{TE}$) is converted into total $K_E$ ($K_{SE}$+$K_{TE}$) at a rate of 2.10 $W m ^{-2}$. A large part of $K_E$ is dissipated by both friction and turbulence at a rate of 1.48 $W m ^{-2}$, and the remainder is converted into $K_M$ at a rate of 0.63 $W m ^{-2}$. $K_M$ is then dissipated by friction at a rate of 0.87 $W m ^{-2}$. Finally, the $P_M$ is converted into $K_M$ by the zonal mean meridional overturning, which are the combined actions of the Hadley and Ferrel cells at a rate of 0.24 $W m ^{-2}$. 

Our results are generally consistent with other reanalysis datasets and results from climate models in magnitude \citep{marques2010comparative}. Noted that some dependencies could be attributed to the reason that we only focus on the variations of atmospheric energy in the troposphere between 900 and 100 hPa. Figure \ref{fig1} also reveals that the eddy available potential energy and eddy kinetic energy reservoirs have similar magnitudes, which is consistent with \cite{li2007lorenz} and \cite{lembo2019thediato} as a consequence of the tight relation between temperature perturbations to the zonal mean meridional profile and the eddy synoptic activity.

\begin{table}[!ht]
  \centering
  \caption{Changed abbreviations from TheDiaTo}\label{tab1_abbr}
  \begin{tabular*}{\hsize}{@{}@{\extracolsep{\fill}}cccc@{}}
  \toprule
  TheDiaTo           &  Changed                       & TheDiaTo           &  Changed                      \\
  \midrule       
  $\mathbf{AZ}$      & $\mathbf{P_M}$                 & $\mathbf{AZ+} $    & $\mathbf{G(P_M)}$             \\
  $\mathbf{ASE}$     & $\mathbf{P_{SE}}$              & $\mathbf{ASE+}$    & $\mathbf{G(P_{SE})}$          \\
  $\mathbf{ATE}$     & $\mathbf{P_{TE}}$              & $\mathbf{ATE+}$    & $\mathbf{G(P_{TE})}$          \\
  $\mathbf{KTE}$     & $\mathbf{K_{TE}}$              & $\mathbf{KTE-}$    & $\mathbf{D(K_{TE})}$          \\
  $\mathbf{KSE}$     & $\mathbf{K_{SE}}$              & $\mathbf{KSE-}$    & $\mathbf{D(K_{SE})}$          \\
  $\mathbf{KZ}$      & $\mathbf{K_M}$                 & $\mathbf{KZ-} $    & $\mathbf{D(K_M)}$             \\
  \midrule  
  $\mathbf{KZ2AZ}$   &  $\mathbf{C(P_{M}, K_{M})}$    & $\mathbf{ASE2ATE}$ &  $\mathbf{C(P_{SE}, P_{TE})}$ \\
  $\mathbf{AZ2ATE}$  &  $\mathbf{C(P_{M}, P_{TE})}$   & $\mathbf{KTE2KZ}$  &  $\mathbf{C(K_{TE}, K_{M})}$  \\
  $\mathbf{AZ2ASE}$  &  $\mathbf{C(P_{M}, P_{SE})}$   & $\mathbf{KET2KSE}$ &  $\mathbf{C(K_{TE}, K_{SE})}$ \\
  $\mathbf{ASE2KSE}$ &  $\mathbf{C(P_{SE}, K_{SE})}$  & $\mathbf{KSE2KZ}$  &  $\mathbf{C(K_{SE}, K_{M})}$  \\
  $\mathbf{ATE2KTE}$ &  $\mathbf{C(P_{TE}, K_{TE})}$  &                    &                               \\
  \bottomrule
  \end{tabular*}
\end{table}

\begin{figure}
\centering
\includegraphics[width = 0.98\linewidth]{Jump-crop.pdf}
\caption{Variations of eddy available potential energy ($P_E$) and eddy kinetic energy ($K_E$) for JRA-55 data. Solid black lines are averages over 1958–1979 and 1979-2019, respectively. Unit is $10^5 J m^{-2}$ .\label{Pro_Jump}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.8\linewidth]{clim_diag-crop.pdf}
\caption{The Lorenz Energy Cycle diagram from JRA-55 reanalysis dataset during 1979-2019 (red). Units are $10^5 J m^{-2}$ for energy and $W m ^{-2}$ for the conversion rate, generation, and dissipation terms. The arrows indicate the direction that corresponds to positive values. Negative values imply the opposite direction.\label{fig1}}
\end{figure}

\subsection{Trends in the global energies}
Figure \ref{T1_mechan} displays the time series of the evaluation of the global-average mechanical energies in the troposphere between 1979 and 2019. The time series of mechanical energies of the global atmosphere show not only the long-term linear trends but also some inter-annual variabilities, for example, El Ni\~{n}o–Southern Oscillation signals. The statistic significant correlations between the El Ni\~{n}o index and the available potential energy ($P_M + P_E$) and kinetic energy ($K_M + K_E$) are 0.53 and 0.46 respectively (significant at the 99\% level). Moreover, As shown in Fig. \ref{T1_mechan}, all the linear trends display an increasing trend. 

We further examine these linear trends by using a non-parametric Mann-Kendall (MK) test and using the Sen’s slope estimator to measure the magnitude of trends in Table \ref{tab2_total}. The mean available potential energy ($P_M$), the mean kinetic energy ($K_M$), and the eddy kinetic energy ($K_E$) do not reveal any significant trends. The eddy available potential energy $P_E$ displays significant upward trends of 390.48 $J m ^{-2}$ per year. Following \cite{pan2017earth} and \cite{li2007lorenz}, the maximum of $P_E$ is located over the coasts of Asia and North America in northern hemisphere and near the boundary of Antarctica in southern hemisphere. As variations of $P_E$ related to the temperature perturbation and storm track, the increased trend of $P_E$ indicates that local extreme events, such as drought, heat waves, and tropical cyclones, will become more often and more intense, especially under the background of global warming.

Despite most components of mechanical energies shown insignificant trends, they can not be neglected since they are all associated with atmospheric circulations. Variations of $P_M$ relate to the temperature perturbations in the near-surface at high latitudes; $K_M$ links to the movement and location of tropospheric jet streams; and $K_E$ connects with storm tracks over oceans, like the Pacific and Atlantic, and $K_E$ is also affected by $P_E$ as the synoptic cyclones are controlled by temperature perturbations \citep{li2007lorenz}. Thus, these increasing trends demonstrate our unstable weather systems and increasing of the circulation variations.

The global-average conversion rates among different energies are displayed in Fig. \ref{T1_CON}, which shows that all conversion rates are linearly increasing with time. Note that the negative trend of $C(P_{M}, K_{M})$ represents the increased trend of the transformation from $P_M$ to $K_M$. Table \ref{tab2_total} further indicates that the significant increasing trend exists in $C(P_E, K_E)$ $C(P_M, K_M)$ with a rate of 1.18 and 0.32 $10^{-3} W m ^{-2}$ per year, respectively. There is no clear trend of $C(P_M, P_E)$ and an insignificant positive trend of $C(K_E, K_M)$. 

The trend of $C(P_E, K_E)$ is related to the baroclinic instability and also induced by the sinking of colder air and rising warmer air \citep{kim2013examination}. The significant positive trend indicates that the baroclinic instability strengthened over the globe. The trend of the $C(P_{M}, K_{M})$ links with the complicated eddy activities in the tropical and middle latitudes, which is mainly affected by Hadley cell ($C(P_{M}, K_{M}) > 0$ ) and Ferrel Cell ($C(P_{M}, K_{M}) < 0$ ). As a significant trend existed, our result confirms the expansion of the Hadley Cell during 1979-2019. The $C(P_M, P_E)$ is associated with the growing baroclinic disturbances, which means that this conversion rate added additional variance in the east-west direction to reduce the meridional difference in the temperatures\citep{li2007lorenz,peixoto1974annual}.

The temporal variations of large-scale weather systems in the middle latitudes can contribute to the trend of $C(P_M, P_E)$ \citep{pan2017earth}. As there is no clear trend in the troposphere examined by JRA-55, our result indicates the large-scale weather systems remain stable during 1979-2019. The result is somehow consistent with \cite{dai2020little}, where they indicate that there is little influence of Arctic amplification on mid-latitude climate. Moreover, the $C(K_E, K_M)$ has a connection with temporal variations of the jet streams in the troposphere. The slightly increasing trend of $C(K_E, K_M)$ indicates the increased poleward displacement of the jet streams as a result of the transport of momentum by the motion of eddies \citep{kim2013examination}.

Figure \ref{T1_GE_DE} depicts the time series of global-average generation and dissipation rates and its corresponding linear trends. Those linear trends are further supported by Table \ref{tab2_total}, except for the inappreciable trend of $G(P_E)$. All the generation/dissipation rates for the zonal mean mechanical energies ($G(P_M)$ and $D(K_M)$) are increasing with time. In particular, the positive trends in the dissipation rate of $D(K_M)$ are statistically significant at the 95 \% level, which is mainly due to the increasing conversion rates related with transferring energies into $K_M$. Surprisingly, there is an insignificant decreasing rate in $D(K_E)$ while the $K_E$ shows an increasing trend. This indicates a more efficient conversion rate between $K_E$ and $K_M$. In general, in agreement with previous results like \cite{pan2017earth}, out results also suggest that the efficiency of the global atmosphere increased as a heat engine due to the overall upward trend of the total dissipation rate of kinetic energies ($D(K_E)$ and $D(K_M)$).

\begin{figure}
\centering
\includegraphics[width = 0.98\linewidth]{Table1_fig1-crop.pdf}
\caption{Time series of the global-average atmospheric mechanical energies (1979-2019).\label{T1_mechan}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.98\linewidth]{Table1_fig4-crop.pdf}
\caption{Time series of the global-average conversion rates (1979-2019).\label{T1_CON}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.98\linewidth]{Table1_fig2-crop.pdf}
\includegraphics[width = 0.98\linewidth]{Table1_fig3-crop.pdf}
\caption{Time series of the global-average generation and dissipation rates (1979-2019).\label{T1_GE_DE}}
\end{figure}

\begin{table}[!ht]
  \centering
  \caption{Trends in the global energies.}\label{tab2_total}
  \begin{tabular*}{\hsize}{@{}@{\extracolsep{\fill}}cccc@{}}
  \toprule
  		                           & \multicolumn{3}{c}{Global}                             \\\cline{2-4}
                                 & Trend       & Sig.  & Unit                           \\
  \midrule       
    $\mathbf{P_M}$ 			         & 344.09      &  		 &  $\mathbf{J m ^{-2}}$ per year \\
    $\mathbf{P_E}$ 			         & 390.48      & **    &  $\mathbf{J m ^{-2}}$ per year \\
    $\mathbf{P_M}+\mathbf{P_E}$  & 543.75      &  		 &  $\mathbf{J m ^{-2}}$ per year \\
  \midrule 
    $\mathbf{K_M}$ 			         & 188.06      &     	 &  $\mathbf{J m ^{-2}}$ per year \\
    $\mathbf{K_E}$ 			         & 121.06      &     	 &  $\mathbf{J m ^{-2}}$ per year \\
    $\mathbf{K_M}+\mathbf{K_E}$  & 214.42      &     	 &  $\mathbf{J m ^{-2}}$ per year \\
  % \midrule 
  %   $\mathbf{E_T}$ 			       & 1997       & 06 		     &  $\mathbf{C(P_{M}, P_{E})}$   \\
  \midrule 
    $\mathbf{C(P_M, P_E)}$   & 0.00        &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{C(P_E, K_E)}$   & 1.08        & *     &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{C(K_E, K_M)}$   & 0.38        &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{C(P_M, K_M)}$   & -0.32       & *     &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
  \midrule 
    $\mathbf{G(P_M)}$ 		       & 0.53        &     	 &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{G(P_E)}$ 		       & 0.00        &  		 &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
  \midrule 
    $\mathbf{D(K_M)}$ 		       & 1.45        & *  	 &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{D(K_E)}$ 		       & -0.44       &  		 &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
  \bottomrule
  \end{tabular*}
  \begin{tablenotes}
    \item + at at 90\% level.
    \item * at 95\% level.
    \item ** at 99\% level.
    \item *** at 99.9\% level.
  \end{tablenotes}
\end{table}

\subsection{Decompose global energies into eddies}
Stationary waves have been proved that they play a comparable role to that of transient waves in the contributions to the globally averaged energy cycle of the atmosphere \citep{ulbrich1991global,lembo2019thediato}. Thus we separate the energy cycle to be able to distinguish the contributions from stationary and transient waves as provided by TheDiaTo. This separation is illustrated in Fig. \ref{fig1}, for example, the reservoirs of available potential energy is separated accounting for the zonal mean ($P_M$), the stationary eddies (eddies in the time-averaged circulation, $P_{SE}$), and the transient eddies (departure from zonal and time mean, $P_{TE}$). Figure \ref{fig1} shows the magnitude of transient eddies in mechanical energies is larger than stationary eddies, but they are in the same order of magnitude. This indicates the importance of the stationary waves, which is consistent with \cite{ulbrich1991global,lembo2019thediato}. 

The time series of the globally averaged stationary and transient waves of the generation and dissipation rates are shown in Fig. \ref{T2_GE_DE}. Different from the linear trend of $P_{E}$ in Fig. \ref{T1_GE_DE}, the generation trends of $G(P_{SE})$ and $G(P_{TE})$ is not clear with larger fluctuations after the mid of 90s, especially for the $G(P_{SE})$. There is an apparent decreasing trend in the time series of $D(K_{SE})$, but no clear trend in the dissipation rate of $D(K_{TE})$. Also, the same larger fluctuations exist in all the time series of dissipation rates with that in generation rates. Interestingly, those larger fluctuations correspond to the concurrent changes of global land-ocean temperatures \citep{hansen2006global} and thus closely link with climate change. 

Different from those examined linear trends, the upward trend is identified in $G(P_{TE})$ with a rate of 0.48 $\times 10^{-3} W m ^{-2}$ per year, while an opposite trend is presented in $G(P_{SE})$ of -0.32 $\times 10^{-3} W m ^{-2}$ per year (Table \ref{tab3_decomp_1}). Both of these trends attribute to the no trend in $G(P_E)$ (Table \ref{tab2_total}). Similarly, the decreasing trend in $D(K_E)$ results from the decreasing trend in $D(K_{SE})$.

As shown in Fig. \ref{T2_CON}, slightly opposite linear trends are shown in the conversion rates of $C(P_{M}, P_{SE})$ and $C(P_{M}, P_{TE})$. As a result, there is no trend identified in $C(P_M, P_E)$ in Table \ref{tab2_total}. Moreover, nonlinear stationary-transients energy conversion rate of $C(P_{SE}, P_{TE})$ displays no trend also. These slight trends are further supported by Table \ref{tab3_decomp_1}. No trends are identified in those conversion rates related to zonal and eddy available potential energy. Our results may indicate that the meridional temperature gradient tends to be stable in the troposphere during 1079-2019. However, the no long-term trend between the two eddy potential energy reservoirs does not represent that this conversion rate is trivial. Actually, the time series of the $C(P_{SE}, P_{TE})$ displays clear interannual variations as shown in Fig. \ref{T2_CON}. The variations reveal the important process in the atmosphere as demonstrated in \cite{ulbrich1991global}, which indicate the damping role of transient eddies played in stationary temperature waves by horizontal transporting sensible heat. 

In term of the conversion rates related with zonal and eddy kinetic energy, there is a clear/unclear upward linear trends in $C(K_{TE}, K_{M})$/$C(K_{SE}, K_{M})$, while $C(K_{TE}, K_{SE})$ has no long-term trend with even no interannual variations. Those linear trends are generally consistent with Table \ref{tab3_decomp_1}. The $C(K_{TE}, K_{M})$ has a significant increasing trend with a rate of 0.94 $\times 10^{-3} W m ^{-2}$ per year, while the others two are presented no trends. The trends of $C(K_{TE}, K_{M})$ could be attributed to the increasing trend of $C(K_E, K_M)$ in Table \ref{tab2_total}. This indicates the strengthening of horizontal transport of momentum transfer energy from waves to the zonal mean flow ($K_M$). 

As mentioned above, the eddy available potential energy instantly transfers into eddy kinetic energy (through vertical motions in eddies) by means of mid-latitudinal baroclinic instability \citep{lembo2019thediato}, that is, through warm air rising and cold air sinking. Identified in Table \ref{tab2_total}, the conversion rate of $C(P_E, K_E)$ present a significant increasing trend. Here we attribute this increasing trends to the significant trend of $C(P_{TE}, K_{TE})$ as supporting in Fig. \ref{T2_CON2} and Table \ref{tab3_decomp_1}. However, the $C(P_{SE}, K_{SE})$ displays a decreasing trend. Our results indicate the baroclinic instability is becoming stronger leading to unstable weather systems mainly in the mid-latitude area through transient eddies. 

\begin{figure}
\centering
\includegraphics[width = 0.98\linewidth]{Table2_fig1-crop.pdf}
\caption{Decomposed the global-average generation and dissipation rates (1979-2019).\label{T2_GE_DE}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.98\linewidth]{Table2_fig2-crop.pdf}
\caption{Decomposed the global-average conversion rates (1979-2019).\label{T2_CON}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.98\linewidth]{Table2_fig3-crop.pdf}
\caption{Decomposed the conversion rates between the eddy available potential and kinetic energy.\label{T2_CON2}}
\end{figure}

\begin{table}[!ht]
  \centering
  \caption{Decompose global energies into eddies.}\label{tab3_decomp_1}
  \begin{tabular*}{\hsize}{@{}@{\extracolsep{\fill}}cccc@{}}
  \toprule
                                 & \multicolumn{3}{c}{Global}                             \\\cline{2-4}
                                 & Trend       & Sig.  & Unit                           \\
  \midrule
    $\mathbf{G(P_{SE})}$         & -0.32       &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\  
    $\mathbf{G(P_{TE})}$         &  0.48       &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
  \midrule       
    $\mathbf{D(K_{SE})}$         & -0.45       &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{D(K_{TE})}$         &  0.00       &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
  \midrule       
    $\mathbf{C(P_{M}, P_{SE})}$  & 0.00        &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{C(P_{M}, P_{TE})}$  & 0.00        &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{C(P_{SE}, P_{TE})}$ & 0.00        &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
  \midrule       
    $\mathbf{C(K_{TE}, K_{M})}$  & 0.94        &  *    &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{C(K_{SE}, K_{M})}$  & 0.00        &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{C(K_{TE}, K_{SE})}$ & 0.00        &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
  \midrule       
    $\mathbf{C(P_{TE}, K_{TE})}$ & 0.73        &  +    &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
    $\mathbf{C(P_{SE}, K_{SE})}$ & -0.35       &       &  $10^{-3} \mathbf{W m ^{-2}}$ per year \\
  \bottomrule
  \end{tabular*}
\end{table}

\subsection{Decompose potential and kinetic energy}
We further decompose the globally averaged energy cycle into contributions from stationary and transient waves. Corresponding to the Table \ref{tab2_total}, we divided the $P_M$ into stationary zonal ($P_{SM}$) and transient zonal ($P_{TM}$) components and divided the $P_E$ into stationary eddy ($P_{SE}$) and transient zonal ($P_{TE}$) components; we also decomposed those globally averaged energy into northern and southern hemisphere scale (Fig. \ref{T3_PM_PE}). The same processes are done for kinetic energy (Fig. \ref{T3_KM_KE}). In doing so, we could get a complete insight in attributing all the trends in Table \ref{tab2_total}.

The linear trends of $P_{TM}$ and $P_{SM}$ components are present the same trends with the examined in Table \ref{tab3_decomp_2} for the global and hemispheric scale. However, the magnitude of these two components is opposite in the two hemispheres. The largest magnitude of $P_{TM}$ presents in the northern hemisphere while the largest magnitude of $P_{SM}$ in the southern hemisphere (left panel in Fig. \ref{T3_PM_PE}). The magnitude of the global scale of these two components is in the middle position. Moreover, compared Table \ref{tab2_total} to Table \ref{tab3_decomp_2}, we could attribute to the globally increasing trend of $P_M$ to the increasing trend of $P_{SM}$, especially to the significant increasing trends in the southern hemisphere. Concerning the $P_E$, both components on the global and hemispheric scale experience an increasing trend, except for the $P_{SE}$ in the southern hemisphere with an insignificant decreasing trend (right panel in Fig. \ref{T3_PM_PE} and Table \ref{tab3_decomp_2}). 

Different from the components of $P_M$, all the components associated with $P_E$ have the largest magnitude in the northern hemisphere and the smallest magnitude in the southern hemisphere. Table \ref{tab3_decomp_2} further suggests that the globally increasing trend of $P_E$ (Table \ref{tab2_total}) is mainly due to the significant increasing trend in $P_{TE}$ on the global and southern hemispheric scale. Therefore, all the increasing trends of $P_M$ and $P_E$ are dominated by the energies in the southern hemisphere. As the transferring available potential energy is related to the meridional temperature gradient by meridional transports of sensible heat \citep{ulbrich1991global}, our results suggest a strengthen reducing the meridional temperature gradient over the troposphere over the southern hemisphere.

As for all trends of the components decomposed from the kinetic energy ($K_M$ and $K_E$), the results of the linear trends shown in Fig. \ref{T3_KM_KE} are well in agreement with Table \ref{tab3_decomp_2}. In terms of trends of components from $K_M$, the $K_{TM}$ exhibits a descend trend while the $K_{SM}$ is ascending. The rising of $K_{SM}$ explains the general increasing trends of $K_M$ (Table \ref{tab2_total}). The magnitude of the components is similar to those in $P_M$, the largest magnitude of $K_{TM}$ in the northern hemisphere while the largest magnitude of $K_{TM}$ in the southern hemisphere. For the components associated with $K_E$, an upward trend is found in $K_{TE}$ mainly over the southern hemisphere, which accounts for the increasing trend of $K_E$ in Table \ref{tab2_total}. The $K_{TE}$ present a slightly decreasing trend on the global scale, however, it displays a slightly rising trend in both hemispheres. Part of $K_E$ is converted into the zonal kinetic energy in a barotropic process \citep{kim2013examination}, which relates with the subtropical and polar jet stream and storm tracks over the Pacific and Atlantic ocean in both hemispheres \citep{li2007lorenz,ulbrich1991global}. Our results indicate that the storm tracks may be intensifying and a poleward shift of jet streams, especially in the southern hemisphere.

\begin{figure}
\centering
\includegraphics[width = 0.98\linewidth]{Table3_fig1-crop.pdf}
\caption{Decomposed the global-average potential energy (1979-2019).\label{T3_PM_PE}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.98\linewidth]{Table3_fig2-crop.pdf}
\caption{Decomposed the global-average kinetic energy (1979-2019).\label{T3_KM_KE}}
\end{figure}

\begin{table}[!ht]
  \centering
  \caption{Decompose potential and kinetic energy.}\label{tab3_decomp_2}
  \begin{tabular*}{\hsize}{@{}@{\extracolsep{\fill}}cccccccc@{}}
  \toprule
  	  & \multirow{2}{*}{ } & \multicolumn{2}{c}{Global}   & \multicolumn{2}{c}{NH}   & \multicolumn{2}{c}{SH} \\\cline{3-4}\cline{5-6}\cline{7-8}
                                  &                   & Trend   & Sig. & Trend   & Sig. &  Trend  & Sig.\\
  \midrule
  \multirow{2}{*}{$\mathbf{P_M}$} & $\mathbf{P_{TM}}$  & -101.61 &      & 195.24   &     & -307.69 &     \\  
  					    		              & $\mathbf{P_{SM}}$  & 310.94  &      & -1973.61 & *   & 2545.76 & *   \\      
  \midrule
  \multirow{2}{*}{$\mathbf{P_E}$} & $\mathbf{P_{TE}}$  & 315.14  &  **  & 100.00   &     & 539.17  & *** \\  
  					    		              & $\mathbf{P_{SE}}$  & 61.90   &      & 132.24   &     & -20.00  &     \\  
  \midrule
  \multirow{2}{*}{$\mathbf{K_M}$} & $\mathbf{K_{TM}}$  & -79.74  &      & -88.56   & *   & -86.24  &     \\  
  					    		              & $\mathbf{K_{SM}}$  & 277.47  &      & -325.40  &     & 782.29  & *   \\      
  \midrule
  \multirow{2}{*}{$\mathbf{K_E}$} & $\mathbf{K_{TE}}$  & 54.77   &      & -106.11  &     & 242.58  &     \\  
  					    		              & $\mathbf{K_{SE}}$  & -1.35   &      & 83.33    &     & 37.72   &     \\
  \bottomrule
  \end{tabular*}
\end{table}

\subsection{Decompose global mechanical energy into wave number groups}
Similar with \cite{ulbrich1991global}, the energy cycle of stationary and transient waves will include separation for waves of different zonal wave number groups: long waves (LW, zonal wave number 1-3), synoptic waves (SW, wave number 4-9), and higher-order waves (KW, wave number 10-21). Separation of the atmospheric energy to various wave number groups can help us understand the variations of different wave number groups representing different weather regimes, from planetary circulation to regional storms \citep{hu2004variations}. We do not consider the contribution of single wave numbers and focus only on the eddy available potential energy and eddy kinetic energy on global and hemispheric scales (Table \ref{tab_clim_waves}). 

Climatologically, energies with long waves dominate all the stationary components ($P_{SE}$ and $K_{SE}$) on a global and a hemispheric scale, followed by synoptic waves and higher-order waves. The sum of the energies in these three wave number groups represent around 83\% stationary eddy available potential energy($P_{SE}$) over the globe, 74\% in the northern hemisphere and 92\% in the southern hemisphere (Table \ref{tab_clim_waves} and Fig. \ref{fig1}); similarly, the percentage of the sum of the three wavenumber types of $K_{SE}$ also accounts around 81\% energy of $K_{SE}$ at a global scale. However, the transient eddy energies show different pictures for $P_{TE}$ and $K_{TE}$. For both transient eddy energies, the synoptic waves generally make the most substantial contributions. Especially, for the $K_{TE}$, the contribution of synoptic waves are around 3 - 4 times bigger than long waves and higher-order waves at the global and southern hemispheric scale. For $P_{SE}$, the contributions from long waves are slightly smaller than synoptic waves at the global and northern hemispheric scale. Moreover, the percentage of these three wave number groups for the transient eddy energies is slightly smaller than those for the stationary eddy energies, except for the energies over the northern hemisphere. This indicates that besides the higher-order waves, some high-frequency waves are also playing an important role in transient eddy energies.

We then investigate the trends of these wave number groups during 1979-2019 in Figs. \ref{T4_PSE} to \ref{T4_KTE} and Table \ref{tab3_decomp_3}. As shown in the climatological state, the large waves dominate in the $P_{SE}$. As shown in Fig. \ref{T4_PSE} and Table \ref{tab3_decomp_3}, the energies with large waves show a decreasing trend from the global and southern hemisphere perspective; for the synoptic waves and high-order waves, descending trends are also dominated for all the scales, also for the sum of those three wave number groups. However, a rising trend of $P_{SE}$ is identified in Table \ref{tab3_decomp_2}, which indicates the rising trend is derived from more high-frequent waves (wave number smaller than 21). For the wave number groups for $P_{TE}$, energies contributed from the dominant synoptic waves (Table \ref{tab_clim_waves}) display a clearly positive trend for all the spatial scales (Fig. \ref{T4_PTE}). These positive trends are all significant at the 95\% level, especially for the southern hemispheric and global scale with the significance level at 99.9\%. Energies with two other wave number groups experience upward trends as well among all the scales. The magnitude of the energies over the northern hemisphere is obviously larger than the southern hemisphere for the long waves and high-order waves, also for the sum of three groups. As a significant rising trend is only found in the energies due to synoptic waves over the northern hemisphere (Table \ref{tab3_decomp_3}), our results indicate the growing baroclinic disturbances in the mid- and high latitudes in agreement with \cite{hu2004variations}. Furthermore, the increasing trends of the energies with three wave number groups explain the rising trend of $P_{TE}$ in Table \ref{tab3_decomp_3}.

For the eddy kinetic energy, the decreasing trend of global $K_{SE}$ (Table \ref{tab3_decomp_2}) could be attributed to the global decline in the energies with long waves and high-order waves in Table \ref{tab3_decomp_3}. Although energies with long waves are dominated in climatological $K_{SE}$ as shown in Table \ref{tab_clim_waves}, the trends of this energy are not significant and opposite between two hemispheres. The magnitude of energies with three wave number groups is comparable inside the groups among all the spatial scales, except for energies with synoptic waves which the relatively largest magnitude is found over the northern hemisphere as shown in Fig. \ref{T4_KSE}. In terms of $K_{TE}$, the globally increasing trend of $K_{TE}$ are mainly due to the upward trend of energies provided by synoptic waves, especially resulting from the energies over the southern hemisphere (Fig. \ref{T4_KTE}). Climatologically, long waves and high-order waves tend to play the same role in the magnitude of $K_{TE}$ for all the scales (Table \ref{tab_clim_waves}), and the energies carried by these two groups over the northern hemisphere have a relatively larger magnitude as shown in Fig. \ref{T4_KTE}. However, the trends for energies with long waves and high-order waves are decreasing for all spatial scales, except for the slightly increasing trend for energies in high-order waves over the southern hemisphere. Overall, our results suggest the globally increasing transient eddy kinetic energy is mainly due to the rising trend of energy over the southern hemisphere. As discusses above, it indicates the shift of tropospheric jets and intensifying storm tracks over the southern hemisphere \citep{kim2013examination,li2007lorenz}.

\begin{table}[!ht]
  \centering
  \caption{The climatological eddy available potential and kinetic energy on different wavenumber domain during 1979-2019.}\label{tab_clim_waves}
  \begin{tabular*}{\hsize}{@{}@{\extracolsep{\fill}}ccccccccccc@{}}
  \toprule
                                     & Group    & GLO  & NH   & SH   &  &                                    & Group    & GLO  & NH   & SH   \\
  \midrule 
  \multirow{5}{*}{$\mathbf{P_{SE}}$} & LW      & 0.66 & 0.63 & 0.69 &  & \multirow{5}{*}{$\mathbf{K_{SE}}$} & LW      & 0.47 & 0.46 & 0.49 \\     
                                     & SW      & 0.25 & 0.24 & 0.25 &  &                                    & SW      & 0.23 & 0.28 & 0.18 \\    
                                     & KW      & 0.02 & 0.02 & 0.02 &  &                                    & KW      & 0.02 & 0.02 & 0.02 \\\cline{2-5}\cline{8-11}   
                                     & SUM     & 0.92 & 0.89 & 0.96 &  &                                    & SUM     & 0.71 & 0.75 & 0.68 \\     
                                     & Percent & 0.83 & 0.74 & 0.92 &  &                                    & Percent & 0.81 & 0.76 & 0.87 \\    
  \midrule                  
  \multirow{5}{*}{$\mathbf{P_{TE}}$} & LW      & 1.04 & 1.28 & 0.80 &  & \multirow{5}{*}{$\mathbf{K_{TE}}$} & LW      & 0.92 & 1.02 & 0.82 \\
                                     & SW      & 1.86 & 1.87 & 1.84 &  &                                    & SW      & 3.38 & 2.98 & 3.79 \\
                                     & KW      & 0.26 & 0.29 & 0.24 &  &                                    & KW      & 0.72 & 0.75 & 0.69 \\\cline{2-5}\cline{8-11}
                                     & SUM     & 3.16 & 3.44 & 2.88 &  &                                    & SUM     & 5.02 & 4.75 & 5.29 \\
                                     & Percent & 0.78 & 0.76 & 0.80 &  &                                    & Percent & 0.80 & 0.79 & 0.82 \\
  \bottomrule
  \end{tabular*}
\end{table}                    

\begin{figure}
  \centering
  \includegraphics[width = 0.98\linewidth]{Table4_fig1-crop.pdf}
  \caption{Decomposed the stationary eddy potential energy (1979-2019).\label{T4_PSE}}
\end{figure}
                  
\begin{figure}
  \centering
  \includegraphics[width = 0.98\linewidth]{Table4_fig2-crop.pdf}
  \caption{Decomposed the transient eddy potential energy (1979-2019).\label{T4_PTE}}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width = 0.98\linewidth]{Table4_fig3-crop.pdf}
  \caption{Decomposed the the stationary eddy kinetic energy (1979-2019).\label{T4_KSE}}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width = 0.98\linewidth]{Table4_fig4-crop.pdf}
  \caption{Decomposed the the transient eddy kinetic energy (1979-2019).\label{T4_KTE}}
\end{figure}

\begin{table}[!ht]
  \centering
  \caption{Decompose global mechanical energy into wave number domain.}\label{tab3_decomp_3}
  \begin{tabular*}{\hsize}{@{}@{\extracolsep{\fill}}cccccccc@{}}
  \toprule
  		& \multirow{2}{*}{ } & \multicolumn{2}{c}{Global} & \multicolumn{2}{c}{NH}   & \multicolumn{2}{c}{SH} \\\cline{3-4}\cline{5-6}\cline{7-8}
                           &                          &  Trend  &  Sig. & Trend   & Sig.  & Trend   & Sig.  \\
  \midrule
  \multirow{3}{*}{$\mathbf{P_{SE}}$} & $\mathbf{LW}$  & -3.57   &       & 57.19   &       & -51.92  &       \\  
  					    		  	             & $\mathbf{SW}$  & -23.75  &       & -44.10  &  +    & 8.01    &       \\
  					    		  	             & $\mathbf{KW}$  & 0.00    &  *    & 0.00    &       & -5.00   & ***   \\\cline{2-8}      
                                     & $\mathbf{SUM}$ & -32.29  &       & -55.14  &       & -53.49  &       \\        
  \midrule
  \multirow{3}{*}{$\mathbf{P_{TE}}$} & $\mathbf{LW}$  & 88.23   &       & 10.43   &       & 177.37  & +     \\  
  					    		  	             & $\mathbf{SW}$  & 176.47  & ***   & 146.86  & *     & 225.66  & ***   \\
  					    		  	             & $\mathbf{KW}$  & 12.50   & *     & 1.35    &       & 16.67   & *     \\\cline{2-8}  
                                     & $\mathbf{SUM}$ & 279.40  & ***   & 78.24   &       & 448.81  & ***   \\        
  \midrule
  \multirow{3}{*}{$\mathbf{K_{SE}}$} & $\mathbf{LW}$  & -6.93   &       & 24.17   &       & -40.00  &       \\  
  					    		  	             & $\mathbf{SW}$  & 0.00    &       & -50.81  &       & 33.81   &       \\
  					    		  	             & $\mathbf{KW}$  & -2.94   & ***   & 0.00    & +     & -3.28   & **    \\\cline{2-8}      
                                     & $\mathbf{SUM}$ & -50.55  &       & -67.42  &       & -14.64  &       \\        
  \midrule 
  \multirow{3}{*}{$\mathbf{K_{TE}}$} & $\mathbf{LW}$  & -100.00 & +     & -120.61 &       & -62.35  &       \\  
  					    		  	             & $\mathbf{SW}$  & 210.17  & **    & 93.52   &       & 276.03  & **    \\
  					    		  	             & $\mathbf{KW}$  & 0.00    &       & -29.86  &       & 26.79   &       \\\cline{2-8}
                                     & $\mathbf{SUM}$ & 103.85  &       & -34.72  &       & 252.66  &  +    \\        
  \bottomrule
  \end{tabular*}
\end{table}

\section{Conclusion}


\bibliographystyle{ametsoc2014}
\bibliography{references}
\end{document}
