@article{lorenz1955available,
  title={Available potential energy and the maintenance of the general circulation},
  author={Lorenz, Edward N},
  journal={Tellus},
  volume={7},
  number={2},
  pages={157--167},
  year={1955},
  publisher={Taylor \& Francis}
}
@article{ma2017changes,
  title={Changes of reference evapotranspiration and its relationship to dry/wet conditions based on the aridity index in the Songnen Grassland, northeast China},
  author={Ma, Qiyun and Zhang, Jiquan and Sun, Caiyun and Guo, Enliang and Zhang, Feng and Wang, Mengmeng},
  journal={Water},
  volume={9},
  number={5},
  pages={316},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@book{salmi2002detecting,
  title={Detecting trends of annual values of atmospheric pollutants by the Mann-Kendall test and Sen's slope estimates-the Excel template application MAKESENS},
  author={Salmi, Timo},
  year={2002},
  publisher={Ilmatieteen laitos}
}
@article{dai2020little,
  title={Little influence of Arctic amplification on mid-latitude climate},
  author={Dai, Aiguo and Song, Mirong},
  journal={Nature Climate Change},
  volume={10},
  number={3},
  pages={231--237},
  year={2020},
  publisher={Nature Publishing Group}
}
@article{peixoto1974annual,
  title={The annual distribution of atmospheric energy on a planetary scale},
  author={Peix{\'o}to, Jos{\'e} P and Oort, Abraham H},
  journal={Journal of Geophysical Research},
  volume={79},
  number={15},
  pages={2149--2159},
  year={1974},
  publisher={Wiley Online Library}
}
@article{li2007lorenz,
  title={Lorenz energy cycle of the global atmosphere based on reanalysis datasets},
  author={Li, Liming and Ingersoll, Andrew P and Jiang, Xun and Feldman, Daniel and Yung, Yuk L},
  journal={Geophysical Research Letters},
  volume={34},
  number={16},
  year={2007},
  publisher={Wiley Online Library}
}
@article{kim2013examination,
  title={Examination of the global lorenz energy cycle using MERRA and NCEP-reanalysis 2},
  author={Kim, Yeon-Hee and Kim, Maeng-Ki},
  journal={Climate Dynamics},
  volume={40},
  number={5-6},
  pages={1499--1513},
  year={2013},
  publisher={Springer}
}
@article{pan2017earth,
  title={Earth’s changing global atmospheric energy cycle in response to climate change},
  author={Pan, Yefeng and Li, Liming and Jiang, Xun and Li, Gan and Zhang, Wentao and Wang, Xinyue and Ingersoll, Andrew P},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--8},
  year={2017},
  publisher={Nature Publishing Group}
}
@article{marques2010comparative,
  title={Comparative energetics of ERA-40, JRA-25 and NCEP-R2 reanalysis, in the wave number domain},
  author={Marques, CAF and Rocha, A and Corte-Real, J},
  journal={Dynamics of atmospheres and oceans},
  volume={50},
  number={3},
  pages={375--399},
  year={2010},
  publisher={Elsevier}
}
@article{lembo2019thediato,
  title={TheDiaTo (v1. 0)--a new diagnostic tool for water, energy and entropy budgets in climate models},
  author={Lembo, Valerio and Lunkeit, Frank and Lucarini, Valerio},
  journal={Geoscientific Model Development},
  volume={12},
  number={8},
  pages={3805--3834},
  year={2019},
  publisher={European Geosciences Union}
}
@article{ulbrich1991global,
  title={The global energy cycle of stationary and transient atmospheric waves: Results from ECMWF analyses},
  author={Ulbrich, U and Speth, P},
  journal={Meteorology and Atmospheric Physics},
  volume={45},
  number={3-4},
  pages={125--138},
  year={1991},
  publisher={Springer}
}
@article{schubert2014northern,
  title={Northern Eurasian heat waves and droughts},
  author={Schubert, Siegfried D and Wang, Hailan and Koster, Randal D and Suarez, Max J and Groisman, Pavel Ya},
  journal={Journal of Climate},
  volume={27},
  number={9},
  pages={3169--3207},
  year={2014}
}
@article{marques2009global,
  title={Global atmospheric energetics from NCEP--Reanalysis 2 and ECMWF--ERA40 Reanalysis},
  author={Marques, Carlos AF and Rocha, Alfredo and Corte-Real, Jo{\~a}o and Castanheira, Jos{\'e} M and Ferreira, Juan and Melo-Gon{\c{c}}alves, Paulo},
  journal={International Journal of Climatology: A Journal of the Royal Meteorological Society},
  volume={29},
  number={2},
  pages={159--174},
  year={2009},
  publisher={Wiley Online Library}
}
@article{clement2017limited,
  title={Limited-area atmospheric energetics: illustration on a simulation of the CRCM5 over eastern North America for December 2004},
  author={Cl{\'e}ment, Marilys and Niki{\'e}ma, Oumarou and Laprise, Ren{\'e}},
  journal={Climate Dynamics},
  volume={48},
  number={9-10},
  pages={2797--2818},
  year={2017},
  publisher={Springer}
}
@article{hu2004variations,
  title={Variations of the Northern Hemisphere atmospheric energetics: 1948--2000},
  author={Hu, Qi and Tawaye, Y and Feng, S},
  journal={Journal of Climate},
  volume={17},
  number={10},
  pages={1975--1986},
  year={2004}
}
@article{gocic2013analysis,
  title={Analysis of changes in meteorological variables using Mann-Kendall and Sen's slope estimator statistical tests in Serbia},
  author={Gocic, Milan and Trajkovic, Slavisa},
  journal={Global and Planetary Change},
  volume={100},
  pages={172--182},
  year={2013},
  publisher={Elsevier}
}
@article{kobayashi2015jra,
  title={The JRA-55 reanalysis: General specifications and basic characteristics},
  author={Kobayashi, Shinya and Ota, Yukinari and Harada, Yayoi and Ebita, Ayataka and Moriya, Masami and Onoda, Hirokatsu and Onogi, Kazutoshi and Kamahori, Hirotaka and Kobayashi, Chiaki and Endo, Hirokazu and others},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={93},
  number={1},
  pages={5--48},
  year={2015},
  publisher={Meteorological Society of Japan}
}
@article{pruavualie2016hydroclimatic,
  title={Hydroclimatic dynamics in southwestern Romania drylands over the past 50 years},
  author={Pr{\u{a}}v{\u{a}}lie, Remus and Zaharia, Liliana and Bandoc, Georgeta and Petri{\c{s}}or, Alexandru I and Mitof, Iulian and others},
  journal={Journal of Earth System Science},
  volume={125},
  number={6},
  pages={1255--1271},
  year={2016},
  publisher={Springer}
}
@article{hansen2006global,
  title={Global temperature change},
  author={Hansen, James and Sato, Makiko and Ruedy, Reto and Lo, Ken and Lea, David W and Medina-Elizade, Martin},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={39},
  pages={14288--14293},
  year={2006},
  publisher={National Acad Sciences}
}